server.port = 8000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/iDB
spring.datasource.username=JanaJavno
spring.datasource.password=newInsert5137

spring.mustache.expose-request-attributes=true