server.port = 8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iDB?useSSL=false
spring.datasource.username=JanaJavno
spring.datasource.password=newInsert5137

spring.freemarker.expose-request-attributes=true